<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Travel</title>
    <style>
        /* 공통 스타일 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        header {
            background: #222;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffbf00;
        }

        .hero {
            background: url('https://www.nesthotel.co.kr/images/sub/bg_strand03.jpg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .hero a {
            display: inline-block;
            background: #ffbf00;
            color: #222;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: 0;
            background: 0.3s;
        }

        .hero a:hover {
            background: #e6a900;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px 0;
        }

        .feature {
            flex: 1;
            min-width: 300px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .feature img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .feature h3 {
            margin: 15px 0;
            font-size: 20px;
        }

        .feature p {
            font-size: 14px;
            color: #555;
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer p {
            font-size: 14px;
        }

        /* 맵의 크기 설정 */
        #map {
            margin-top: 50px;
            height: 500px;
            width: 100%;
        }

        /* 검색창 스타일 */
        #search-box {
            padding: 12px 20px;
            width: 400px;
            margin: 20px;
            border-radius: 30px;
            border: 1px solid #ddd;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            outline: none;
            margin-left: 670px;
        }

        /* 검색창 포커스 시 스타일 */
        #search-box:focus {
            border-color: #4e89ae;
            box-shadow: 0 0 8px rgba(78, 137, 174, 0.5);
        }

        /* 검색 버튼 스타일 */
        button {
            background-color: #4e89ae;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        /* 버튼 호버 효과 */
        button:hover {
            background-color: #357fa5;
        }

        /* 버튼 클릭 시 효과 */
        button:active {
            background-color: #2c6b87;
        }

        /* 현재 위치 버튼 스타일 */
        .location-btn {
            position: absolute;
            top: 300px;
            right: 20px;
            background-color: rgba(0, 0, 255, 0.7);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        /* 현재 위치 버튼 호버 효과 */
        .location-btn:hover {
            background-color: rgba(0, 0, 255, 1);
        }

        /* 맵 및 버튼 주변 여백 */
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        /* 예약 버튼 스타일 */
        .reserve-btn {
            background-color: #ff6347;
            /* 토마토색 */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            display: block;
            width: 100%;
        }

        .reserve-btn:hover {
            background-color: #e55b3c;
        }

        .chat-container {
            width: 350px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 모든 요소는 왼쪽 정렬 */
            font-family: Arial, sans-serif;
        }

        /* 채팅 말풍선 */
        .chat-bubble {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.5;
        }

        /* 사용자 말풍선 (오른쪽 정렬) */
        .user-bubble {
            background-color: #e1f5fe;
            align-self: flex-end;
            /* 오른쪽 정렬 */
            color: #333;
        }

        /* 봇 말풍선 (왼쪽 정렬) */
        .bot-bubble {
            background-color: #fff;
            align-self: flex-start;
            /* 왼쪽 정렬 */
            color: #444;
            border: 1px solid #ddd;
        }

        /* 메시지 입력 필드 */
        .chat-input {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-size: 14px;
            outline: none;
        }

        /* 입력 필드 포커스 효과 */
        .chat-input:focus {
            border-color: #2196f3;
        }

        /* 보내기 버튼 */
        .send-button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #2196f3;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* 버튼 호버 효과 */
        .send-button:hover {
            background-color: #0d8bf2;
        }

        /* 채팅 말풍선 애니메이션 */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-bubble {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">STONE</div>
            <nav>
                <ul>
                    <li><a href="http://localhost:3000">챗봇</a></li>
                    <li><a href="desti.php">목적지</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="">
            <!-- 검색창 -->
            <input id="search-box" type="text" placeholder="지역을 입력하세요" onkeydown="checkEnter(event)">
            <button onclick="searchLocation(); ">검색</button>
            <div id="map"></div>
            <!-- 현재 위치로 이동 버튼 -->
            <button class="location-btn" onclick="goToCurrentLocation()">📍</button>

            <script>
                let map;
                let service;
                let infowindow;
                let markers = [];
                let userLocationMarker;

                // 지도 초기화 함수
                function initMap() {
                    const defaultLocation = { lat: 36.3508, lng: 127.3845 }; // 대전 중심
                    map = new google.maps.Map(document.getElementById("map"), {
                        center: defaultLocation,
                        zoom: 13
                    });

                    infowindow = new google.maps.InfoWindow();
                    service = new google.maps.places.PlacesService(map);
                }

                // 지역 검색 함수
                function searchLocation() {
                    const address = document.getElementById("search-box").value;
                    if (address) {
                        searchPlaces(address);
                    }

                    // 새로운 창 열기
                    const chatWindow = window.open('http://localhost:3000', 'chatWindow', 'width=430,height=500,location=no,status=no,scrollbars=yes');

                    // 로드된 후, 버튼 클릭 이벤트 트리거
                    chatWindow.onload = function () {
                        const sendButton = chatWindow.document.getElementById('sendButton');
                        if (sendButton) {
                            sendButton.click();  // 버튼 클릭
                        }
                    };
                }

                // 텍스트 검색으로 해당 지역의 장소 검색
                function searchPlaces(query) {
                    const request = {
                        query: query, // 검색할 키워드
                        fields: ["name", "geometry", "vicinity", "photos", "place_id"], // 반환 받을 정보
                    };

                    service.textSearch(request, (results, status) => {
                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            clearMarkers();
                            results.forEach((place) => {
                                createMarker(place);
                            });
                            // 첫 번째 결과를 기준으로 지도 이동
                            if (results[0]) {
                                map.setCenter(results[0].geometry.location); // 지도 중심 이동
                                map.setZoom(14); // 지도 줌 설정
                            }
                        } else {
                            alert("장소를 찾을 수 없습니다: " + status);
                        }
                    });
                }

                // 마커 생성 함수
                function createMarker(place) {
                    const marker = new google.maps.Marker({
                        map: map,
                        position: place.geometry.location,
                        title: place.name
                    });

                    // 마커 클릭 시, 장소 정보와 사진을 표시
                    google.maps.event.addListener(marker, 'click', function () {
                        let content = `<h3>${place.name}</h3><p>${place.vicinity}</p>`;

                        // 장소 사진이 있다면 사진을 표시
                        if (place.photos && place.photos.length > 0) {
                            const photoUrl = place.photos[0].getUrl({ maxWidth: 400, maxHeight: 300 });
                            content +=
                                `<img id="info-window-img" src="${photoUrl}" alt="${place.name} 이미지" onclick="openMap('${place.name}', 'usa')">`
                                ;
                        } else {
                            content += `<p>사진이 없습니다.</p>`;
                        }

                        // 예약하기 버튼 추가
                        content += `<button class="reserve-btn" onclick="reservePlace('${place.place_id}')">예약하기</button>`;

                        infowindow.setContent(content);
                        infowindow.open(map, this);
                    });

                    markers.push(marker);
                }

                // 기존 마커 제거 함수
                function clearMarkers() {
                    markers.forEach(marker => marker.setMap(null));
                    markers = [];
                }

                // 현재 위치로 이동하는 함수
                function goToCurrentLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition((position) => {
                            const userLatLng = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            };
                            // 지도 중심을 사용자의 위치로 이동
                            map.setCenter(userLatLng);
                            map.setZoom(14);

                            // 사용자 위치에 마커 표시
                            if (userLocationMarker) {
                                userLocationMarker.setMap(null); // 이전 마커 제거
                            }
                            userLocationMarker = new google.maps.Marker({
                                map: map,
                                position: userLatLng,
                                title: "현재 위치",
                                icon: {
                                    url: "https://maps.google.com/mapfiles/ms/icons/blue-dot.png", // 파란색 기본 아이콘
                                    scaledSize: new google.maps.Size(40, 40) // 크기 조정
                                }
                            });
                        }, () => {
                            alert("현재 위치를 가져올 수 없습니다.");
                        });
                    } else {
                        alert("이 브라우저에서는 위치 정보를 사용할 수 없습니다.");
                    }
                }

                // 국가별 지도 링크 열기
                function openMap(placeName, country) {
                    let mapUrl = '';

                    // 국가별 지도 URL 설정
                    switch (country.toLowerCase()) {
                        case 'usa':
                            mapUrl = `https://maps.apple.com/?q=${encodeURIComponent(placeName)}`; // 애플 지도 (미국)
                            break;
                        case 'china':
                            mapUrl = `https://map.baidu.com/?q=${encodeURIComponent(placeName)}`; // 바이두 지도 (중국)
                            break;
                        case 'japan':
                            mapUrl = `https://www.google.co.jp/maps/search/${encodeURIComponent(placeName)}`; // 일본 구글 지도
                            break;
                        default:
                            mapUrl = `https://map.naver.com/v5/search/${encodeURIComponent(placeName)}`; // 기본: 네이버 지도 (기타 국가)
                            break;
                    }

                    // 해당 나라의 지도 URL을 새 탭에서 열기
                    window.open(mapUrl, '_blank');
                }

                // 예약하기 버튼 클릭 시 동작 (place_id를 통해 예약 페이지로 이동)
                function reservePlace(placeId) {
                    // 사용자가 예약을 클릭한 장소의 place_id를 예약 페이지로 전달
                    const userName = "사용자명"; // 예시: 사용자 이름 (실제 구현에서는 로그인 상태에서 가져옴)
                    const userId = "user123"; // 예시: 사용자 ID (실제 구현에서는 로그인 상태에서 가져옴)

                    // 예약 페이지로 이동 (place_id와 함께)
                    window.location.href = `re.php?place_id=${placeId}&name=${userName}&user_id=${userId}`;
                }

                // Enter 키 입력 시 검색 실행
                function checkEnter(event) {
                    if (event.key === "Enter") {
                        searchLocation();
                    }
                }
            </script>

            <!-- 구글 지도 API 로드 (API 키를 입력해야 합니다) -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT10tTBB6WBkGoKJwDUe4QkJ5gOIYCcCE&libraries=places&callback=initMap&gestureHandling=none" 
            async defer></script>
    </section>

    <section class="container">
        <div class="features" id="features">
            <div class="feature">
                <img src="bg2.jpg" alt="Infinity Pool">
                <h3>Infinity Pool</h3>
                <p>하천에서 꽃들을 구경해보세요.</p>
            </div>
            <div class="feature">
                <img src="bg3.jpg" alt="휴식 공간">
                <h3>휴식 공간</h3>
                <p>자연 속에서 고요한 휴식을 만끽할 수 있는 공간을 제공합니다.</p>
            </div>
            <div class="feature">
                <img src="bg4.jpg" alt="럭셔리 객실">
                <h3>럭셔리 객실</h3>
                <p>프리미엄 객실에서 완벽한 편안함을 경험하세요.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PCU Hotel</p>
    </footer>
</body>

</html>